# Cochrane-Library-Crawler

./: .gitignore  README.md  cochrane_reviews.txt  my-release-key.keystore  pom.xml
src/main/java/com/crawlers/core/: Common.java  Config.java  CustomParser.java  FileManager.java  HttpClientFactory.java  HttpConnector.java  HttpReader.java  HttpsTrustManager.java  Reader.java  ReviewModel.java
src/main/java/com/vantage/crawlers/: ApplicationContainer.java  ReviewCrawler.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/com/vantage/crawlers/: ReviewCrawlerTest.java
