base-url=https://www.cochranelibrary.com/
search-url=https://www.cochranelibrary.com/cdsr/reviews/topics
topic-link=browse-by-list-item
topic-search-result-body=search-results-item-body
title-link=result-title
authors=search-result-authors
date=search-result-date
date-format=DD MONTH YYYY
target-date-format=YYYY-MM-dd


